/* Define keyframe animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInLeft {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* General styles */
.dashboard-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 30px;
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
}

.dashboard-item {
    border-radius: 22px;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: bold;
    overflow: hidden;
    

}

.tat-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    border-radius: 20px;
    background-color: #FF9F1C;
    animation: fadeInUp 0.8s ease-out; 
    border: 1px solid #ddd;


}
.avgclaim-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    border-radius: 20px;
    background-color: #3CD25B;
    animation: fadeInUp 0.8s ease-out; 
    border: 1px solid #ddd;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;


}

.tat-container1 {
    width: fit-content;
    border-radius: 20px;
    animation: fadeInDown 0.8s ease-out; /* Animation for tat-container1 */
    
}

.claim-size-container {
    background-color: white;
    border: 1px solid #ddd;
    width: 100%;
    height: 100%;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
    animation: fadeInleft 0.8s ease-out; /* Animation for tat-container */

}

/* Item specific styles */
.dashboard-item.item-1 {
    display: flex;
    /* flex-direction: column; */
    justify-content: space-around;
    padding: 0px;
    gap: 10px;
    animation: fadeInRight 0.8s ease-out; /* Animation for item-1 */
}

.dashboard-item.item-2 {
    grid-row: span 2;
    grid-column: span 2;
    background-color: white;
    border: 1px solid #ddd;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
    animation: fadeInDown 1s ease-out; /* Flip animation */

}

.dashboard-item.item-3 {
    grid-row: span 3;
    grid-column: span 2;
    overflow: scroll;
    background-color: white;
    border: 1px solid #ddd;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
    animation: fadeInUp 1s ease-out; /* Flip animation */
position: relative;
}

.top-parts-container {
    width: 100%;
    height: 100%;

}

.top-parts-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-bottom: 10px;
    border-bottom: 2px solid #ddd;
    margin-bottom: 10px;
    color: #0073e6;
}

.filter-icon {
    cursor: pointer;
    font-size: 20px;
    color: #0073e6;
}

.top-part-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 10px 0;
    border-bottom: 1px solid #e0e0e0;
    color: #333;
}

@keyframes stackDown {
    from {
        transform: translateY(-20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.dashboard-item.item-4 {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    grid-row: span 4;
    background-color: white;
    border: 1px solid #ddd;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
    animation: stackDown 0.5s ease forwards;

    
}

.custom-legend {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    gap: 25px;
    flex-direction: column;
}

.custom-legend-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.custom-legend-indicator {
    display: flex;
    align-items: center;
}

.custom-legend-circle {
    width: 20px;
    height: 20px;
    background-color: #1fe9b5;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
}

.custom-legend-inner-circle {
    width: 10px;
    height: 10px;
    background-color: white;
    border-radius: 50%;
}

.custom-legend-text {
    margin-right: 10px;
    color: #6d6d6d;
}

.legend-count {
    color: var(--Sidebar_Color);
}
@keyframes flip {
    from {
        transform: rotateY(0);
    }
    to {
        transform: rotateY(360deg);
    }
}
/* Mobile Responsive */
@media screen and (max-width: 768px) {
    .dashboard-container {
        grid-template-columns: 1fr; /* Set to a single column */
    }

    .dashboard-item.item-2,
    .dashboard-item.item-3 {
        grid-column: span 1;
    }

    .dashboard-item.item-4 {
        grid-column: span 2;
    }
}
